# Setting database configs to development
spring.datasource.url=jdbc:postgresql://localhost:5432/db_flow_control
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Setting port
server.port=8080

# Setting flyway configs
spring.flyway.url=jdbc:postgresql://localhost:5432/db_flow_control
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas=public
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# Setting api root context path
server.servlet.context-path=/api

# Front url access
flow.control.front.url=http://localhost:8100

# Setting profile
spring.profiles.active=dev