# Setting database configs

#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_flow_control
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#PRODUCTION
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Setting port
server.port=8080

# Setting flyway configs
spring.flyway.locations=classpath:db/migrations
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# Setting api root context path
server.servlet.context-path=/api

# Front url access
flow.control.front.url=http://localhost:8100