# Setting profile
spring.profiles.active=prod

# Setting database configs to production
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Setting flyway configs
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
