spring.datasource.url=jdbc:postgresql://localhost:5432/db_flowcontrol
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

spring.flyway.locations=classpath:db/migrations
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/db_flowcontrol
spring.flyway.user=postgres
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

